{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ccd",
  "displayName": "ccd — the donut spare for Claude Code",
  "version": "0.2.0",
  "description": "The donut spare for Claude quota exhaustion: emergency OpenRouter backbone, same conversation",
  "author": {
    "name": "sbigstar"
  }
}
